### ------------------- Secrets -------------------
DEV_AWS_ACCOUNT_ID=
PRD_AWS_ACCOUNT_ID=
CHAT_WEBHOOK=


### ------------------- Variables -------------------
AWS_REGION=
ECR_REPOSITORY=
ECS_CLUSTER=
ECS_TASK_DEFINITION=
ECS_SERVICE=
CONTAINER_NAME=
ECS_TASK_EXECUTION_ROLE=



### 上面是個人使用
### 底下是公司使用

### ------------------- Secrets -------------------
DEV_AWS_ACCOUNT_ID=
PRD_AWS_ACCOUNT_ID=
CHAT_WEBHOOK=


### ------------------- Variables -------------------
AWS_REGION=
ECR_REPOSITORY=
ECS_CLUSTER=
ECS_TASK_DEFINITION=
ECS_SERVICE=
CONTAINER_NAME=
ECS_TASK_EXECUTION_ROLE=
